GOOGLE_ID=1055486050743-7o156relv0eicloog5rptah7veqcgt6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bezeeta444:Adamidham1!@cluster0.7rog4rq.mongodb.net/?retryWrites=true&w=majority
USER_LIST=http://localhost:3000/api/user